<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>Building demolition</title>
    <style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header_home{
    /* height: 50px; */
    width: 95%;
    font-size: 25px;
    /* border: 2px solid blue; */
    margin: auto;
    color: #454545;
}
span{
    font-weight: 400;
    color: #0366ba;
}
.our-expertise li, .bullet li {
    background: rgba(0, 0, 0, 0) url(bullet.png) no-repeat scroll left top;
    color: #454545;
    list-style: outside none none;
    margin-left: 0;
    margin-top: 10px;
    padding-left: 20px;
}
.bridgeDemolishImage{
    display: flex;
    width: 100%;
    height: 300px;
}
img{
    flex: 33.33%;
    padding: 5px;
}
/* SERVICES */
.navDropdown1{
float: left;
overflow: hidden;
cursor: pointer;
}
.dropdown-content{
display: none;
/* top: 50px; */
position: absolute;
margin: 0px;
background-color: #e69898;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
/* z-index: 1; */

}
.dropdown-content>a{
  display: block;   
float: none;
padding: 12px 16px;
/* margin: 0px; */
  text-decoration: none;
  text-align: left;
border: 1px solid black;
} 
.navDropdown1:hover .dropdown-content{
display: block;
transition: all ease 2s;

}

.dropdown-content >a:hover{
background: #b1cbda;
}
    </style>
</head>
<body>
    <header class="head">
        <div class="logo">
            <img src="Logo.png" alt="">
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <!-- <li><a href="Project.html">HOME</a></li> -->
                    <li><a href="About1.html">ABOUT</a></li>
                    <div class="navDropdown1">
                        <button class="dropbtn" style="font-size: large;background-color: grey;border: none;color: white;cursor: pointer;">Services<b>+</b>
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="BuildingDemolition.html">Building Demoliltion</a>
                            <a href="Excavation.html">Excavation</a>
                            <a href="highReachDemolition.html">High Reach Demoliltion</a>  
                            <a href="bridgeDemolition.html">Bridge Demoliltion</a>
                            <a href="concreteDiamond.html">Concrete Diamond Cutting</a>
                            <a href="construction.html">Construction</a>
                            <a href="scrapTrading.html">Scrap Trading</a>
                        </div>
                      </div>
                      <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="subheader" id="subheader" style="background-image: url(AboutUS.png);width: 100vw; height: 300px;background-repeat: no-repeat;background-size: cover;background-position: center center;" >
            <div class="line1" style="color: white;font-size: 40px;text-align: center;padding-top: 120px;">Building demolition</div>
            <div class="line2" style="text-align: center;font-size: large;"><a href="#" style="text-decoration: none;color: rgb(228, 40, 40);"><b>Home</b> <span style="color: white;">&gt; Bridge Demolition</span ></a></div>

        </section>
        <section class="header_home" >
            <p style="text-align: end; padding-right:50px ;width: inherit; margin-top: 20px;">
                <b><a href="Project.html" style="text-decoration: none; color: #333;">Home</a></b><b> &gt; </b>Building demolition</p>
            <div class="underline" style="height: 1.5px;width: 100%;background-color: #333;"></div>   
            
            <div class="info1" style="font-size: 20px;">
                <br>
                <h3>Building demolition:</h3> <br>   
                <p>Building demolition is the process of safely tearing down a structure, either for new construction or because the building is no longer safe or useful. It involves careful planning and execution to minimize risks and environmental impact. The process involves:</p>           
            <ol class="our-expertise">
                <li><span>Planning:</span> Assess the building and obtain necessary permits.</li>
                <li><span>Mechanical:</span> Using heavy equipment (excavators, cranes).</li>
                <li><span>Deconstruction:</span> Manual dismantling for recycling.</li>
                <li><span>Safety:</span> Securing the site and managing risks (falling debris, dust).</li>
                <li><span>Waste Management:</span> Sorting materials for recycling and disposal.</li>
                <li><span>Site Restoration:</span> Clearing the site for new use after demolition.</li>
                
            </ol><br>
            <p>Building demolition can vary in complexity depending on the size, location, and type of building being demolished.</p>
            <div class="underline" style="height: 1px;width: 100%;background-color: #333;margin-top: 15px;margin-bottom: 10px;" ></div>
            
            </div>  
            <div class="bridgeDemolishImage">
                <img src="image/bridge/bridgeimg2.png" alt="" class="demolishImg">
                <img src="image/bridge/bridgeimg3.png" alt="" class="demolishImg">
                <img src="image/bridge/bridgeimg4.png" alt="" class="demolishImg">
            </div> 
        </section>
        

    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h3>AK Enterprises</h3>
                <p>Providing quality services since 2007.</p>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="Project.html">Home</a></li>
                    <li><a href="About.html">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: ak@enterprises.com</p>
                <p>Phone: +91 8419934098</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Company Name | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>