<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>Document</title>
    <style>
  
/* SERVICES */
.navDropdown1{
float: left;
overflow: hidden;
cursor: pointer;
}
.dropdown-content{
display: none;
/* top: 50px; */
position: absolute;
margin: 0px;
background-color: #e69898;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
/* z-index: 1; */

}
.dropdown-content>a{
  display: block;   
float: none;
padding: 12px 16px;
/* margin: 0px; */
  text-decoration: none;
  text-align: left;
border: 1px solid black;
} 
.navDropdown1:hover .dropdown-content{
display: block;
transition: all ease 2s;

}

.dropdown-content >a:hover{
background: #b1cbda;
}

.sec1{
    height: 90vh;
    width: 100vw;
    background-color: #333;
    border: 2px solid white;
    background-image: url(image/demo1.png);
    background-position: center center;
    background-repeat: no-repeat;   
    background-size: cover;
    margin: 0px;
}
.header_home{
    
    width: 95%;
    font-size: 25px;
    /* border: 2px solid blue; */
    margin: auto;
    color: #454545;
}
.list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
    border: none;
    font-weight: 500;
    margin: auto;
}
.business_img{
    display: flex;
    width: 100vw;
    align-items: center;
}
/* .demolition_con1{
    height: 12em;
    width: 30em;
    font-size: .75em;
    background-color: #444;
    color: white;
    transform: translate(-50%) ;
    margin-top: 20%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    
} */
 .demolition_con1 a{
    color: rgb(9, 150, 243);
    text-decoration: none;
    text-align: end;
    margin-top: 20px;
    /* background-color: transparent; */

} 
/* .demolition_img2{
    height: 18em;
    width: 35em;
    background-color: #444;
    background-image: url(image/demo3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(40%);
    margin-top: 20px;
    border: 2px solid white ;
} */
#section3, #section2, #section4{
    display: none;
}


/* Portfolio Gallery start */
.Gallery{
    border: 2px solid #333;
    margin: auto;
}
.rows{
    display: flex;
    width: 80%;
    height: 250px;
}
.galleryImg{
    flex: 33.33;
    padding: 5px;
}

/* Portfolio Gallery end */
    </style>
</head>
<body>
    <header class="head">
        <div class="logo">
            <img src="Logo.png" alt="">
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="Project.html">HOME</a></li>
                    <li><a href="About1.html">ABOUT US</a></li>
                    <div class="navDropdown1">
                        <button class="dropbtn" style="font-size: large;background-color: grey;border: none;color: white;cursor: pointer;">Services<b>+</b>
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="BuildingDemolition.html">Building Demoliltion</a>
                            <a href="Excavation.html">Excavation</a>
                            <a href="highReachDemolition.html">High Reach Demoliltion</a>  
                            <a href="bridgeDemolition.html">Bridge Demoliltion</a>
                            <a href="concreteDiamond.html">Concrete Diamond Cutting</a>
                            <a href="construction.html">Construction</a>
                            <a href="scrapTrading.html">Scrap Trading</a>
                        </div>
                      </div>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <div class="header_home" >
            <h2 style="text-align: center;width: inherit; margin: 20px 0px;">
                <a href=".html" style="text-decoration: none; color: #333;">Portfolio</h2>
            <div class="underline" style="height: 1.5px;width: 100%;background-color: #333;"></div>

            <div class="navbar">
                <ul class="list">
                    <li><a href="#section1" class="changesection" data-target="section1">Demoliltion</a></li>
                    <li ><a href="#section2" class="changesection" data-target="section2" >Excavation</a></li>
                    <li><a id="replace_btn" class="changesection" href="#section3" data-target="section3">Scrap Trading</a></li>
                    <li><a href="#section4" class="changesection" data-target="section4">Construction</a></li>
                </ul>
            </div>
            <!-- Gallery Portfolio Image 1 -->
            <section class="business_img" id="section1">
              
                <div class="Gallery Portfolio">
                    <div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div>
                    <div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div>
                    <div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div><div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div><div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div>
                </div>
            </section>
            <!-- Gallery Portfolio Image 2 -->
            <section class="business_img" id="section2" style="width: inherit;margin: auto;">
              
                <div class="Gallery Portfolio" >
                    <div class="rows BuildingDemolition">
                        <img src="image/demo1.png" alt="" class="galleryImg">
                        <img src="image/demo2.png" alt="" class="galleryImg">
                        <img src="image/demo3.png" alt="" class="galleryImg">
                    </div>  
                
                    <div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div>
                    <div class="rows BuildingDemolition">
                        <img src="image/demo1.png" alt="" class="galleryImg">
                        <img src="image/demo2.png" alt="" class="galleryImg">
                        <img src="image/demo3.png" alt="" class="galleryImg">
                    </div>  
                </div>

            </section>
        
            <!-- Gallery Portfolio Image3 -->
            <section class="business_img" id="section3" style="width: inherit;margin: auto;overflow: hidden;" >
                <div class="Gallery Portfolio">
                    <div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div>
                    <div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div>
                    <div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div><div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div><div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div>
                </div>
                
            </section>

            <!-- Gallery Portfolio Image4 -->
            <section class="business_img" id="section4" style="width: inherit;margin: auto;">
                <div class="Gallery Portfolio">
                    <div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div>
                    <div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div>
                    <div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div><div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div><div class="rows BuildingDemolition">
                        <img src="image/bridge/bridgeimg2.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg3.png" alt="" class="galleryImg">
                        <img src="image/bridge/bridgeimg4.png" alt="" class="galleryImg">
                    </div>
                </div>
                
            </section>

            <div class="underline" style="height: 1.5px;width: 100%;background-color: #333;margin-top: 10px;" ></div>


    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h3>AK Enterprises</h3>
                <p>Providing quality services since 2007.</p>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="Project.html">Home</a></li>
                    <li><a href="About.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: ak@enterprises.com</p>
                <p>Phone: +91 8419934098</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Company Name | All Rights Reserved</p>
        </div>
    </footer>

    <script>
                const links = document.querySelectorAll(".changesection");

links.forEach(links => {
    links.addEventListener("click", function(e){
        e.preventDefault();

        const targetSectionId=this.getAttribute("data-target");
        console.log(targetSectionId);

        document.getElementById("section1").style.display="none";

            document.querySelectorAll("section").forEach(section => {
                section.style.display="none";
        });

        console.log(document.getElementById(targetSectionId));

        document.getElementById(targetSectionId).style.display="block";
        
    });
});
    </script>
</body>
</html>